PORT=8080
MONGO_URL="mongodb+srv://cefalcon:4wzrc.74@cluster0.1i7dsas.mongodb.net/ecommerce?retryWrites=true&w=majority"
SECRET_SESSION="claveSecreta"
NODE_ENV="development"
SECRET_TOKEN=tokenKey
ADMIN_GMAIL="ing.falconc@gmail.com"
ADMIN_PASS="yiwritsffgozmirj"